function fvectors= featurevector(keys,size1,orientation)

siz=size(keys);
numofsets=siz(1);
vect=cell(numofsets,1,128);
idx=0;
vn=0;
for k=1:numofsets
    im=imread(strcat('output/scales/scale-',int2str(k),'.png'));
    [height,width]=size(im);
    for i=1:size1(k)
        %disp(size(keys{k,:,:}));
        p=double(keys{k,i,1});
        q=keys{k,i,2};
        disp(p);
        disp(q);
        
        if((p>16&&q>16)&&(p<=(height-16)&&q<=(width-16)))
            for m=-2:2
                for n=-2:2
                    idx=0;
                   if(m==0||n==0)
                       continue;
                   end
                       
                       
                 histo=zeros(8);
                    for f=p+m*4:p+4+m*4-1
                        for h=q+n*4:q+4+n*4-1
                            
                            %calculate gradient in each sub window
                            dy=double(im(f,h-1)-im(f,h+1));
                            dx=double(im(f-1,h)-im(f+1,h));
                            disp(dy);disp(dx);
                            if(dx==0)
                                
                            continue;
                            end;
                            angle=atand(double(dy/dx));
                            
                            if(dx<0&&dy<0)
                                
                            angle =angle+180;
                            end
                            else if(dx<0)
                                angle=angle+180;
                            end
                            
                            elsif(dy<0)
                                angle=angle +360;
                            end
                            bin=idivide(uint16(angle),45,'ceil')
                            bin=bin+1;
                            histo(bin)=histo(bin)+(1/sqrt((p-f)^2+(q-h)^2));
                        end
                    end
                    for kk=1:8
                        vn=vn+1;
                    vect{i,vn,idx*8+kk}=histo(kk);
                    
                    end
                    idx=idx+1;
                    end
            end
        end
        
    end
end


fvectors=vect;


end